<!DOCTYPE html>
<html>

<head>
    <title>
        making of box
    </title>
    <style>
        .container {
            width: 208px;
            height: 208px;
            border: 2px solid black;
            rotate: ;
            float: left;
            margin: ;
        }
        
        .main1 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .one1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .one2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .one3 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .one4 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main2 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .two1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .two2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .two3 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .two4 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main3 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .three1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .three2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .three3 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .three4 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main4 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .four1 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .four2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .four3 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .four4 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .container1 {
            width: 208px;
            height: 208px;
            border: 2px solid black;
            margin: ;
            rotate: ;
            float: right;
        }
        
        .main12 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .one19 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .one29 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .one39 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .one49 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main22 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .two19 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .two29 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .two39 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .two49 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main32 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .three19 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .three29 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .three39 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .three49 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main42 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .four19 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .four29 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .four39 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .four49 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .container2 {
            width: 208px;
            height: 208px;
            border: 2px solid black;
            margin: ;
            rotate: ;
            float: left;
        }
        
        .main13 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .one18 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .one28 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .one38 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .one48 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main23 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .two18 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .two28 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .two38 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .two48 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main33 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .three18 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .three28 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .three38 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .three48 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main43 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .four18 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .four28 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .four38 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .four48 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .container3 {
            width: 208px;
            height: 208px;
            border: 2px solid black;
            margin: ;
            rotate: ;
            float: right;
        }
        
        .main14 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .one17 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .one27 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .one37 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .one47 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main24 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .two17 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .two27 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .two37 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .two47 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main34 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        
        .three17 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .three27 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .three37 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .three47 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
        
        .main44 {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            float: right;
        }
        
        .four17 {
            width: 50px;
            height: 50px;
            background-color: red;
            border: 2px;
            float: left;
        }
        
        .four27 {
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 2px;
            float: right;
        }
        
        .four37 {
            width: 50px;
            height: 50px;
            background-color: green;
            border: 2px;
            float: left;
        }
        
        .four47 {
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 2px;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main1">
            <div class="one1 "></div>
            <div class="one2"></div>
            <div class="one3"></div>
            <div class="one4"></div>
        </div>
        <div class="main2">
            <div class="two1 "></div>
            <div class="two2"></div>
            <div class="two3"></div>
            <div class="two4"></div>
        </div>
        <div class="main3">
            <div class="three1 "></div>
            <div class="three2"></div>
            <div class="three3"></div>
            <div class="three4"></div>
        </div>
        <div class="main4">
            <div class="four1 "></div>
            <div class="four2"></div>
            <div class="four3"></div>
            <div class="four4"></div>
        </div>
    </div>
    <div class="container1">
        <div class="main12">
            <div class="one19 "></div>
            <div class="one29"></div>
            <div class="one39"></div>
            <div class="one49"></div>
        </div>
        <div class="main22">
            <div class="two19 "></div>
            <div class="two29"></div>
            <div class="two39"></div>
            <div class="two49"></div>
        </div>
        <div class="main32">
            <div class="three19"></div>
            <div class="three29"></div>
            <div class="three39"></div>
            <div class="three49"></div>
        </div>
        <div class="main42">
            <div class="four19 "></div>
            <div class="four29"></div>
            <div class="four39"></div>
            <div class="four49"></div>
        </div>
    </div>
    <div class="container2">
        <div class="main13">
            <div class="one18"></div>
            <div class="one28"></div>
            <div class="one38"></div>
            <div class="one48"></div>
        </div>
        <div class="main23">
            <div class="two18 "></div>
            <div class="two28"></div>
            <div class="two38"></div>
            <div class="two48"></div>
        </div>
        <div class="main33">
            <div class="three18 "></div>
            <div class="three28"></div>
            <div class="three38"></div>
            <div class="three48"></div>
        </div>
        <div class="main43">
            <div class="four18 "></div>
            <div class="four28"></div>
            <div class="four38"></div>
            <div class="four48"></div>
        </div>
    </div>
    <div class="container3">
        <div class="main14">
            <div class="one17 "></div>
            <div class="one27"></div>
            <div class="one37"></div>
            <div class="one47"></div>
        </div>
        <div class="main24">
            <div class="two17 "></div>
            <div class="two27"></div>
            <div class="two37"></div>
            <div class="two47"></div>
        </div>
        <div class="main34">
            <div class="three17 "></div>
            <div class="three27"></div>
            <div class="three37"></div>
            <div class="three47"></div>
        </div>
        <div class="main44">
            <div class="four17 "></div>
            <div class="four27"></div>
            <div class="four37"></div>
            <div class="four47"></div>
        </div>
    </div>

</body>

</html>